# MONGODB_URI = "mongodb://localhost:27017/invoice_stock_manager"
MONGODB_URI = "mongodb://localhost:27017,localhost:27018,localhost:27019/invoice_stock_manager?replicaSet=rs0"

PORT = 5000

JWT_SECRET = "AbdsfAfd1f45d2f5f4dfdffsdfsd455fd5fdsf5df55fdfdsfdfdsf1211fd54fd"